name: Avenirs Portfolio Security Pipeline

on:
  workflow_call:
    inputs:
      app_url:
        required: true
        type: string
      fixtures_path:
        required: false
        type: string
        default: src/test/resources/db/load-test-fixtures.sql
    secrets:
      POSTGRES_USER:
        required: true
      POSTGRES_PASSWORD:
        required: true
      POSTGRES_DB:
        required: true
      JASYPT_ENCRYPTOR_PASSWORD:
        required: true
      LDAP_ADMIN_PASSWORD:
        required: true
      LDAP_ADMIN:
        required: true
      LDAP_BASE_DN:
        required: true

jobs:
  avenir-ci:
    runs-on: ubuntu-latest
    env:
      POSTGRES_USER: ${{ secrets.POSTGRES_USER }}
      POSTGRES_PASSWORD: ${{ secrets.POSTGRES_PASSWORD }}
      PGPASSWORD: ${{ secrets.POSTGRES_PASSWORD }}
      POSTGRES_DB: ${{ secrets.POSTGRES_DB }}
      JASYPT_ENCRYPTOR_PASSWORD: ${{ secrets.JASYPT_ENCRYPTOR_PASSWORD }}
      LDAP_ADMIN_PASSWORD: ${{ secrets.LDAP_ADMIN_PASSWORD }}
      LDAP_ADMIN: ${{ secrets.LDAP_ADMIN }}
      LDAP_BASE_DN: ${{ secrets.LDAP_BASE_DN }}
      AVENIRS_APP_URL: ${{ inputs.app_url }}
      AVENIRS_LOAD_TESTS_FIXTURES: ${{ inputs.fixtures_path }}

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 1
          ref: ${{ github.head_ref }}

      - name: Create Docker network
        run: docker network create avenirs-network

      - name: Setup PostgreSQL
        uses: avenirs-esr/avenirs-workflows/.github/actions/setup-postgres@feat/core-actions-workflows
        with:
          jasypt_password: ${{ secrets.JASYPT_ENCRYPTOR_PASSWORD }}
          postgres_db: ${{ secrets.POSTGRES_DB }}
          postgres_user: ${{ secrets.POSTGRES_USER }}
          postgres_password: ${{ secrets.POSTGRES_PASSWORD }}

      - name: Setup OpenLDAP
        uses: avenirs-esr/avenirs-workflows/.github/actions/setup-openldap@feat/core-actions-workflows
        with:
          ldap_base_dn: ${{ env.LDAP_BASE_DN }}
          ldap_admin: ${{ env.LDAP_ADMIN }}
          ldap_admin_password: ${{ env.LDAP_ADMIN_PASSWORD }}
          disable_fixtures: true

      - name: Setup CAS
        uses: avenirs-esr/avenirs-workflows/.github/actions/setup-cas@feat/core-actions-workflows
        with:
          rebuild: false

      - name: Run Unit Tests & Coverage
        uses: avenirs-esr/avenirs-workflows/.github/actions/unit-tests-and-code-coverage@feat/core-actions-workflows

      - name: Start Spring Boot App
        uses: avenirs-esr/avenirs-workflows/.github/actions/spring-boot-app/start@feat/core-actions-workflows
        with:
          app_url: ${{ inputs.app_url }}

      - name: Inject Fixtures (Fake data)
        uses: avenirs-esr/avenirs-workflows/.github/actions/fixtures/faker@feat/core-actions-workflows
        with:
          ldap_admin: ${{ env.LDAP_ADMIN }}
          ldap_admin_password: ${{ env.LDAP_ADMIN_PASSWORD }}

      - name: Load Tests
        uses: avenirs-esr/avenirs-workflows/.github/actions/load-tests@feat/core-actions-workflows
        with:
          fixtures: ${{ inputs.fixtures_path }}
          app_url: ${{ inputs.app_url }}

      - name: Stop Spring Boot App
        uses: avenirs-esr/avenirs-workflows/.github/actions/spring-boot-app/stop@feat/core-actions-workflows
        with:
          app_url: ${{ inputs.app_url }}

      - name: Publish Reports to GitHub Pages
        uses: avenirs-esr/avenirs-workflows/.github/actions/publish-to-gh-pages@feat/core-actions-workflows
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: avenirs-esr/avenirs-workflows/.github/target/site@feat/core-actions-workflows
